113
0	기본공격	1	-1	-1	-1	-1	-1	-1	-1	1	1	1	1	0	25	0	0
기본적인 공격																	
1	검술의달인	5	-1	-1	-1	10	200	0	0	0	0	0	0	0	25	0	0
검을 주로 사용하는 데 필요한 기술이다. 기술치가 높을 수록 검을 사용할 때 데미지가 증가한다.																	
2	도끼의달인	5	-1	-1	-1	10	200	0	0	0	0	0	0	0	25	0	0
도끼를 주로 사용하는 데 필요한 기술이다. 기술치가 높을 수록 도끼를 사용할 때 데미지가 증가한다.																	
3	파이어볼	1	5	25	1	15	95	145	170	1	1	1	1	2	25	0	0
화염으로 이루어진 구를 만들어 공격한다. 스킬레벨이 높을수록 공격할 수 있는 범위와 데미지가 증가한다.																	
4	라이트닝볼	1	3	15	1	15	95	145	170	1	1	1	1	0	25	0	0
전기로 이루어진 구를 생성시켜 공격한다. 스킬레벨이 높을수록 공격할 수 있는 범위와 데미지가 증가한다.																	
5	라이트닝	38	10	30	1	6	150	145	170	1	1	1	1	0	25	0	0
하늘에서 번개를 불러와서 상대방을 공격한다.																	
6	리커버리	5	10	30	1	40	100	0	0	0	1	0	3	0	25	0	0
자신의 생명력을 회복시킨다. 스킬레벨이 높을수록 회복도가 높아진다.																	
7	마나실드	15	10	60	1	1	20	10	70	0	1	0	3	0	25	0	0
자신에게 가해지는 초능력에 의한 데미지를 생명력 대신 마법력이 대신하게 된다. 물리적 데미지에 대해서는 최고 70%식 분배된다																	
8	파이어매스터리	25	-1	-1	-1	10	200	0	0	0	0	0	0	0	25	0	0
파이어계열 마법을 사용할 때 데미지를 증가시켜준다.																	
9	보호스크롤	25	10	20	1	10	100	0	0	0	1	0	3	0	25	0	0
일정시간 공격을 받아도 생명력이 감소되지 않는다. (단 특수 타격을 받았을 경우 보호 마법은 사라지게 된다.):단독사용																	
10	불기둥	38	22	66	1	6	150	145	170	1	1	1	1	4	25	0	0
화염으로 둘러싸인 기둥을 만들어 상대방을 태운다.																	
11	스톤매스터리	25	-1	-1	-1	10	200	0	0	0	0	0	0	0	25	0	0
스톤계열 마법을 사용할 때 데미지를 증가시켜준다.																	
12	페블샷	1	3	15	1	15	90	145	170	1	1	1	1	0	25	0	0
조그만 돌덩이를 만들어 상대방에게 날린다.																	
13	낙석	38	10	30	1	6	145	145	170	1	1	1	1	0	25	0	0
공중에서 돌덩이를 상대방에게 떨어뜨린다.																	
14	라이트닝매스터리	25	-1	-1	-1	10	200	0	0	0	0	0	0	0	25	0	0
라이트닝계열 마법을 사용할 때 데미지를 증가시켜준다.																	
15	귀환	35	10	10	1	20	100	0	0	0	1	0	3	0	5	0	0
자신의 마을로 돌아가는 기술																	
16	파워업스테미너	10	10	20	1	10	40	0	0	0	0	0	3	0	25	0	0
스테미너의 최대치를 높여준다.																	
17	아이언스킨	80	0	0	-1	1	20	0	0	0	0	0	3	0	10	0	0
몸을 강철같이 단단하게 만들어 방어력을 높여준다. 체질에 따라 더 높은 방어력이 생긴다.																	
18	내려찍기	45	10	40	2	10	200	140	170	1	1	1	1	0	25	0	0
가볍게 뛰어올라서 내려친다.																	
19	회복력증가	25	-1	-1	-1	5	25	0	0	0	0	0	3	0	5	0	0
회복제를 사용할때 생명력이 자동회복되는 양이 많아진다.																	
20	사격술	5	-1	-1	-1	10	200	0	0	0	0	0	0	0	25	0	0
총류의 무기를 주로 사용하는 데 필요한 기술이다. 기술치가 높을 수록 총을 사용할 때 데미지가 증가한다.																	
21	보석세공술	20	-1	-1	-1	5	95	0	0	0	0	0	0	0	25	0	0
원석을 가공해서 보석을 만드는 기술이다. 기술치가 높을 수록 세공에 성공할 확률이 높아진다.																	
22	순간이동	55	50	100	1	50	200	0	0	0	1	0	3	0	10	0	0
순간적으로 지정한 위치로 이동 할 수 있다. 이동후 2초간 마법을 사용하지 못한다.																	
23	파티소환	40	10	20	1	3	100	0	0	0	1	0	3	0	25	0	0
자신의 생명력을 회복시킨다. 스킬레벨이 높을수록 회복도가 높아진다.																	
24	곤충소환술	1	0	0	-1	10	100	0	0	0	0	0	0	0	25	0	0
곤충을 소환해 적을 공격할 때 적에게 높은 데미지를 줄 수 있다.																	
25	힐링	1	10	20	1	10	40	100	120	0	1	0	1	0	25	0	0
상대방의 생명력을 회복시킨다. 스킬레벨이 높을수록 회복도가 높아진다.																	
26	스타플레어	50	56	121	1	6	160	145	170	1	1	1	1	5	25	0	0
적 주위에 불꽃을 일으켜 상대방을 태운다.																	
27	쇼크스피어	50	21	45	1	6	160	145	170	1	1	1	1	0	25	0	0
전기 에너지가 가득한 공으로 적을 둘러싼다.																	
28	스톤랑스	50	21	45	1	6	155	145	170	1	1	1	1	0	25	0	0
땅속에서 뾰족한 바위를 솟아나게 하여 타격을 준다.																	
29	연사	50	0	0	-1	5	100	5	100	0	0	0	0	0	25	0	0
총류의 무기를 사용할 때 두번 연속으로 사격을 할 수 있다. 스킬 레벨이 높을 수록 연사를 할 확률이 높아진다.																	
30	일렉트릭실드	15	10	60	3	1	30	5	50	0	1	0	3	0	25	0	0
자신에게 가해지는 데미지를 생명력 대신 전기력이 대신한다. 일부 물리 데미지를 흡수하며, 40%까지 전기력이 대신하게 된다.																	
31	돌려베기	45	7	30	2	10	200	140	170	1	1	1	1	0	25	0	0
무기를 한바퀴 돌려 상대방을 벤다.																	
32	세이프티실드	15	10	60	1	1	20	10	70	0	1	0	3	0	25	0	0
자신에게 가해지는 데미지를 생명력 대신 마나로 대체한다. 깎인 마나의 일부로 적에게 데미지를 준다.																	
33	동물소환술	45	0	0	-1	10	100	0	0	0	0	0	0	0	25	0	0
소환한 곤충과의 친화력을 높여 더 높은 공격력을 지니게 한다.																	
34	페노메논	80	0	0	-1	10	100	0	0	0	0	0	0	0	25	0	0
소환한 곤충과의 친화력을 높여 더 높은 공격력을 지니게 한다.																	
35	저격술	70	0	0	-1	12	20	20	90	1	0	0	1	0	5	0	0
총류의 무기를 사용하여 좀 더 멀리 있는 적을 공격할 수 있다. 대신 공격속도가 저하된다.																	
36	잠복술	80	30	40	3	30	40	20	100	0	1	0	3	0	5	0	0
땅속에 숨는 기술이다. 땅속에 숨게 되면 적의 공격을 받지 않지만, 자신도 상대방을 공격할 수 없게 되며, 시야가 좁아진다.																	
37	강철의몸	120	0	0	2	15	15	15	75	0	1	0	3	30	5	0	0
상체의 근육을 강철처럼 만들어 방어력을 최고로 높인다. 지속시간 60초. 																	
38	분노의폭발	140	0	0	2	3	16	6	50	0	1	0	3	40	10	0	0
순간적인 분노로 적에게 강한 데미지를 입힌다. 사용중에는 방어력이 적용되지 않는다. 지속시간 50초.																	
39	통찰의눈	170	0	0	-1	4	13	4	40	0	0	0	0	0	10	0	0
예리한 통찰력으로 원거리 공격으로부터의 위험에서 자신을 보호한다. 원거리 공격 피해를 줄이거나 회피한다.																	
40	세컨드어택	150	30	30	2	20	500	20	500	0	1	1	1	0	25	0	0
슬레이어와 차크람류의 무기를 사용할수 있는 능력을 부여한다. 레벨이 높을수록 해당 무기는 더욱 강해진다.																	
41	집중타격	180	0	0	-1	2	10	18	90	0	0	0	0	0	5	0	0
하드배리어계열을 파괴시킬수 있는 기술이다. 그외에도 공격시 상대방의 방어력이 감소된다.																	
42	조준력	80	0	0	-1	2	10	15	60	0	0	0	0	0	10	0	0
정확한 조준으로 이전보다 더강한 타격을 상대에게 입힌다. 연사횟수가 적을수록 더 정확한 조준을 할수 있다. 																	
43	관통력	110	0	0	3	3	30	3	15	0	1	0	3	40	5	0	0
좀더 많은 전기 공급으로 상대의 방어를 뚫어버리는 강력한 탄을 날린다. 상대방의 방어력이 전혀 적용되지 않는다. 지속시간 70초.																	
44	조작술	150	0	0	0	10	500	40	250	0	1	1	1	0	10	0	0
여러가지 기능을 가진 기계 장비들을 효율적으로 사용할수 있는 능력이다.																	
45	조립술	130	0	0	-1	-1	-1	0	0	0	0	0	0	0	10	0	0
장비를 생산해낼수 있는 능력으로 스킬 레벨이 높아질수록 더욱 성능이 좋은 무기를 만들수 있다.																	
46	마법흡수	170	0	0	0	6	21	6	60	0	0	0	0	0	10	0	0
일렉트릭 실드에 마법 분해 능력을 부가하여 마법 공격에 대한 타격 흡수나 완전분해를 시킨다.																	
47	집중	110	0	0	-1	4	20	0	0	0	0	0	0	0	5	0	0
집중도를 향상시켜 마법 사용시 마나 소모량과 타격시 마나실드의 마나소모량을 감소시켜준다.																	
48	사념의폭풍	130	100	200	1	4	22	7	80	0	1	1	3	50	10	0	0
생명력을 담보로한 극한의 정신 에너지를 끌어내 더욱 강한 마법공격을 상대에게 가한다. 지속시간60초.																	
49	고대어해독	150	0	0	-1	-1	-1	170	170	0	0	0	0	0	6	0	0
고대로부터 전해내려오는 스크롤에 적힌 마법의 문자를 해독하는 능력이다.스킬 레벨이 높을수록 더 강한 마법 스크롤을 사용할수 있다.																	
50	마법이전	160	50	50	1	5	200	5	200	0	1	1	1	0	4	0	0
마법 완드에 충전된 마법을 자신의 몸을 통해 밖으로 배출해 내는 능력이다. 스킬레벨이 높을수록 더 강한 마법 완드를 사용할수 있다.																	
51	교란	170	0	0	-1	3	17	3	45	0	0	0	0	0	10	0	0
근거리 공격자의 판단을 흐리게 하여 타격시 데미지를 감소시키거나 공격을 실패하도록 유도한다. 																	
52	해제	180	50	100	1	16	80	9	90	0	1	1	4	5	5	0	0
퍼지계열 몬스터들의 저주를 사라지게 하거나 캐릭터에게 걸려있는 특수한 상태를 원래대로 돌려놓는다.																	
53	대지의축복	120	50	100	1	4	40	1	10	0	1	1	4	15	10	0	0
파티원에게 축복을 내려 일시적으로 공격력을 상승시켜준다. 지속시간50초.																	
54	생명공유	100	100	200	1	5	50	180	180	0	1	1	4	60	10	0	0
파티원 한명의 생명력과 자신의 마나를 공유시켜 타격시 데미지와 경험치를 나누어 받는다.																	
55	매혹의바람	65	0	0	-1	10	50	0	0	0	0	0	0	0	15	0	0
몬스터나 상위 생명체를 소환한다. 스킬 레벨이 높을수록 더 높은 레벨의 몬스터를 소환할수 있다.																	
56	순종	140	10	100	-1	20	300	20	230	0	0	0	0	0	10	0	0
소환수의 소환시간을 늘려주고 공격력을 더 강화 시킨다.																	
57	생명의빛	160	50	100	1	10	50	6	30	0	1	1	4	5	5	0	0
영혼계열의 몬스터들을 일시적으로 타격을 입힐수 있도록 한다. 캐릭에게 사용시 상성스킬을 무마시킨다.																	
58	평온	150	300	400	1	0	0	12	120	0	1	0	3	30	10	0	0
일정 시간동안 아무에게도 공격을 받지 않는다. 하지만 몹이나 다른 사람을 공격하면 스킬이 해제된다.																	
59	서브공격	1	0	0	-1	-1	-1	-1	-1	1	1	1	1	0	25	0	0
서브아이템을 이용한 공격																	
60	포스어택	250	30	100	2	60	250	100	100	1	1	1	1	0	20	0	0
일순간의 힘을 모아 강력한 검기를 적에게 발사하여 큰 타격을 입힌다.																	
61	포스콘트롤	255	0	0	-1	56	95	0	0	0	0	0	0	0	20	0	0
검기가 적에게 명중할 확률이 올라간다.																	
62	블러디마나	250	2	20	4	3	30	0	0	0	1	0	3	5	10	0	0
자신의 생명력을 마나로 전환한다.																	
63	뱀파이어터치	255	100	100	1	1	10	120	120	0	1	1	1	30	10	0	0
적의 생명력 일부를 자신의 생명력으로 흡수한다.																	
64	헬터치	265	0	0	0	100	1000	120	120	0	1	1	1	300	10	0	0
자신의 모든 마법력을 불태워 적에게 높은 타격을 준다.																	
65	딥어택	250	15	15	2	30	120	20	20	0	1	1	1	0	10	0	0
근거리에서 깊숙히 베는 공격으로 적에게 높은 대미지를 준다.																	
66	체인어택	265	40	40	2	4	40	20	20	0	1	1	1	0	10	0	0
근거리에서 짧은 시간안에 연속적인 공격을 한다.																	
67	보호의음계	250	100	100	1	2	20	100	100	0	1	1	4	30	10	0	0
음파의 벽으로 자신과 특정인의 방어력을 높여주며 강력한 공격으로 보호할 수 있다.																	
68	수호의음계	255	200	200	1	10	80	0	0	0	1	0	3	60	10	0	0
음악으로 일정시간 동안 상태이상에 빠지지 않게 한다.																	
69	음악의열정	260	0	0	-1	5	75	0	0	0	0	0	0	0	15	0	0
보호의 음계와 수호의 음계의 적용 시간을 늘려준다.																	
70	투지의음계	265	0	0	-1	2	40	0	0	0	0	0	0	0	10	0	0
열정적인 음악을 통해 스스로의 공격력을 높여준다.																	
71	헬크라이	200	50	200	2	5	50	145	170	0	1	1	1	10	20	0	0
강력한 기로 대지를 가격하여 주위에 데미지를 준다.																	
72	토네이도루인	200	20	200	1	20	220	145	170	0	1	1	1	10	20	0	0
강력한 회오리를 불러내어 주위를 휩쓴다.																	
73	서먼피션	200	300	200	1	30	100	0	0	0	1	1	1	10	20	0	0
자신의 소환수를 이용해서 소환수 주위에 데미지를 입힌다.																	
74	에어레이드	200	50	250	3	5	100	145	170	0	1	1	1	10	20	0	0
자신의 전방에 폭격으로 상당한 데미지를 입힌다.																	
75	헬크라이컨트롤	210	0	0	-1	5	100	0	0	0	0	0	0	0	10	0	0
헬크라이의 공격력을 상승시킨다.																	
76	토네이도오퍼레이션	210	0	0	-1	10	200	0	0	0	0	0	0	0	10	0	0
더 강한 회오리를 불러낼 수 있다.																	
77	에어레이드컨센트	210	0	0	-1	10	150	0	0	0	0	0	0	0	10	0	0
정교한 미사일 폭격으로 에어레이드의 데미지를 높힌다.																	
78	피션컨트롤	210	0	0	-1	10	200	0	0	0	0	0	0	0	10	0	0
소환수에 더욱 강력한 기운을 끌어내어 데미지를 높힌다.																	
79	이도류마스터리	171	0	0	-1	20	300	0	0	0	0	0	0	0	30	0	0
이도류 사용시 공격력이 상승한다.																	
80	회복력증가	181	0	0	-1	5	25	0	0	0	0	0	3	0	20	0	0
생명력 회복제를 사용할 때 생명력이 회복되는 양이 많아진다.																	
81	헤이스트	201	0	0	-1	20	300	0	0	0	0	0	0	0	30	0	0
이도류 사용시 공격력을 높히고 마스터한 경우 공격속도가 빨라진다.																	
82	더블슬래쉬	190	30	300	2	10	200	0	0	0	1	1	1	3	30	0	0
순간적인 데미지를 극도로 높힌다.																	
83	이베이션	215	0	0	-1	1	25	0	0	0	0	0	0	0	30	0	0
기본적인 회피력을 지니게 된다.																	
84	블레드	220	20	300	2	3	100	0	0	0	1	0	3	10	30	0	0
일정확률로 데미지의 100%를 증가시키는 타격을 하며, 방어력을 무시하는 공격을 한다																	
85	대쉬	260	10	100	2	0	0	70	120	0	1	0	3	2	10	0	0
빠르게 지정한 위치로 이동한다.																	
86	어썰트	220	10	300	2	10	150	0	0	0	1	1	1	3	30	0	0
강한 기운으로 타겟에게 추가적으로 데미지를 입힌다.																	
87	듀얼어썰트	245	20	300	2	10	200	0	0	0	0	1	1	3	20	0	0
어썰트 공격후 랜덤으로 극한의 공격을 적에게 가한다.																	
88	하이드	275	100	600	2	6	110	5	50	0	1	1	3	150	10	100000	550000
일정 시간동안 몹에게서 공격 받지 않는다.																	
89	해머마스터리	171	0	0	-1	10	300	0	0	0	0	0	0	0	30	0	0
해머 사용시 공격력이 상승한다.																	
90	생명력증가	181	0	0	-1	50	1000	200	1000	0	0	0	0	0	20	0	0
생명력이 증가한다.																	
91	헤비마스터리	201	0	0	-1	10	300	0	0	0	0	0	0	0	30	0	0
해머 사용시 더 높은 공격력을 가한다.																	
92	배쉬	190	100	200	1	10	200	0	0	0	1	1	1	5	20	0	0
주위에 데미지를 입히고 혼돈을 가한다.																	
93	아이언스킨	215	0	0	-1	1	20	0	0	0	0	0	3	0	20	0	0
몸을 강철같이 단단하게 만들어 방어력을 높여준다. 체질에 따라 더 높은 방어력이 생긴다.																	
94	디바인스톤	235	50	50	1	117	30	0	0	0	1	0	3	30	30	0	0
보조 무기인 디바인 스톤을 사용한다.																	
95	스톤인크리스	240	0	0	-1	1	5	45	70	0	0	0	0	0	20	0	0
디바인 스톤의 적용 범위와 적용 타겟 수를 늘인다.																	
96	타임차지	240	20	400	1	0	0	10	40	0	1	0	3	200	20	0	0
디바인 스톤의 지속시간을 연장 시킨다.																	
97	스톤버스트	250	0	0	0	10	300	145	170	0	0	0	0	0	30	0	0
타임차지 사용시 일정 확률로 디바인 스톤 주위에 데미지를 가한다.																	
98	리플렉션	275	40	400	1	5	30	5	30	0	1	0	3	300	20	40000	230000
일정시간 방어력이 상승하고 주위에 반사데미지를 준다.																	
99	스테미너업	275	0	0	-1	5	80	0	0	0	0	0	0	0	20	100000	290000
스테미너를 영구적으로 상승시켜준다																	
100	버닝크래쉬	275	1	65	2	20	6	100	100	0	1	1	1	230	30	40000	330000
슬레이어를 사용하여 연타 공격을 가하여 대상을 파괴한다.																	
101	헬마스터리	275	0	0	-1	5	200	0	0	0	0	0	0	0	20	40000	230000
헬다운의 집중시간과 공격력을 증가시킨다.																	
102	헬다운	275	50	1500	1	35	1	145	200	0	1	1	1	65	30	40000	330000
정신을 집중하여 우주의 기운과 대지의 생명을 흡수한 기로 강력한 공격을 가한다.																	
103	가공술	275	50	500	3	10	82	0	0	0	0	0	0	0	10	150000	240000
주문서를 가공하여 새로운 주문서를 생산할 수 있다																	
104	오토마인	275	80	450	3	3	1	8	290	0	1	1	1	17	20	100000	480000
움직이는 마인을 이용하여 적에게 강력한 공격을 가한다.																	
105	서먼스쿼드	275	30	300	1	1	100	0	0	0	1	0	3	0	10	100000	550000
자신의 주위에 파티원들을 소환한다.																	
106	라이프인스펜션	275	50	340	1	1	40	5	600	0	1	0	4	0	20	40000	230000
파티원들의 생명력을 일정시간동안 대폭 상승시킨다.																	
107	플라잉크래쉬	175	10	250	2	20	140	70	166	0	1	1	1	15	25	40000	280000
도약하여 원거리의 적에게 데미지를 가한다.																	
108	포이즌	175	10	250	1	6	150	145	170	0	1	1	1	15	25	40000	280000
주위의 적들에게 독을걸어 지속적인 데미지를 준다																	
109	일렉트릭샷	175	50	290	3	8	200	70	170	0	1	1	1	15	25	40000	280000
대기의 에너지를 모아 강력한 데미지를 가한다.																	
110	서먼플라워	175	30	270	1	2	50	0	0	0	0	0	0	0	25	40000	280000
식물들과 친화력을 가져 소환 할 수 있다.																	
111	쉐도우슬래쉬	175	10	250	2	6	150	70	170	0	1	1	1	15	25	40000	280000
순간 적에게 암습을 가한다.																	
112	아드레날린	175	10	250	1	2	60	0	0	0	1	0	3	15	25	40000	280000
정신을 집중하여 강력한 데미지를 입힐 확률을 높힌다. 크리티컬 확률증가																	
